# NutriMe

app/: build.gradle
app/src/androidTest/java/me/erika/nutrime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/erika/retrofitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/erika/nutrime/: NotificationJobService.kt
app/src/main/java/me/erika/nutrime/adapter/: NutritionAdapter.kt
app/src/main/java/me/erika/nutrime/network/: FoodAPI.kt
app/src/main/java/me/erika/nutrime/repository/: FoodAPIResponse.kt  FoodAPIResult.kt  NutrientsDTO.kt  NutritionRepository.kt
app/src/main/java/me/erika/nutrime/utilities/: Extensions.kt  NotificationJobService.kt  NutritionDialog.kt
app/src/main/java/me/erika/nutrime/view/: DrinkWaterActivity.kt  MainActivity.kt  NutritionActivity.kt
app/src/main/java/me/erika/nutrime/viewModel/: DrinkWaterViewModel.kt  NutritionActivityViewModel.kt
app/src/main/java/me/erika/retrofitexample/adapter/: NutritionAdapter.kt
app/src/main/java/me/erika/retrofitexample/network/: FoodAPI.kt
app/src/main/java/me/erika/retrofitexample/repository/: FoodAPIResponse.kt  FoodAPIResult.kt  NutrientsDTO.kt  NutritionRepository.kt
app/src/main/java/me/erika/retrofitexample/utilities/: Extensions.kt  NutritionDialog.kt
app/src/main/java/me/erika/retrofitexample/view/: DrinkWaterActivity.kt  MainActivity.kt  NutritionActivity.kt
app/src/main/java/me/erika/retrofitexample/viewModel/: NutritionActivityViewModel.kt
app/src/main/res/drawable/: button_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_drink_water.xml  activity_main.xml  activity_nutrition.xml  nutrients_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/erika/nutrime/: ExampleUnitTest.kt
app/src/test/java/me/erika/retrofitexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
