<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/drink_water_create_expandable_tv"
            style="@style/ExpandableSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:drawablePadding="16dp"
            android:text="@string/drink_water_create_water_reminder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drink_water_create_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drink_water_create_expandable_tv" >


            <Button
                android:id="@+id/drink_water_notify_btn"
                style="@style/Button"
                android:text="@string/drink_water_notify"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/drink_water_update_btn"
                style="@style/Button"
                android:text="@string/drink_water_update"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drink_water_notify_btn" />

            <Button
                android:id="@+id/drink_water_delete_btn"
                style="@style/Button"
                android:text="@string/drink_water_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drink_water_update_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/drink_water_settings_expandable_tv"
            style="@style/ExpandableSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_preferences"
            android:drawablePadding="16dp"
            android:text="@string/drink_water_reminder_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drink_water_create_cl" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drink_water_settings_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drink_water_settings_expandable_tv">

            <TextView
                android:id="@+id/drink_water_settings_network_tv"
                style="@style/DrinkWaterSubtitle"
                android:text="@string/drink_water_network_type_required"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/drink_water_network_options_rg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drink_water_settings_network_tv">

                <RadioButton
                    android:id="@+id/drink_water_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/drink_water_none" />

                <RadioButton
                    android:id="@+id/drink_water_any"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drink_water_any" />

                <RadioButton
                    android:id="@+id/drink_water_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drink_water_wifi" />
            </RadioGroup>

            <TextView
                android:id="@+id/drink_water_settings_requires_tv"
                style="@style/DrinkWaterSubtitle"
                android:text="@string/drink_water_requires"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drink_water_network_options_rg" />

            <Switch
                android:id="@+id/drink_water_settings_idle_sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/drink_water_device_idle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drink_water_settings_requires_tv" />

            <Switch
                android:id="@+id/drink_water_settings_charging_sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/drink_water_device_charging"
                app:layout_constraintStart_toEndOf="@+id/drink_water_settings_idle_sw"
                app:layout_constraintTop_toBottomOf="@+id/drink_water_settings_requires_tv" />

            <TextView
                android:id="@+id/drink_water_settings_deadline_tv"
                style="@style/DrinkWaterSubtitle"
                android:layout_width="wrap_content"
                android:text="@string/drink_water_override_deadline"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/drink_water_sb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drink_water_settings_idle_sw" />

            <TextView
                android:id="@+id/drink_water_settings_deadline_value_tv"
                style="@style/DrinkWaterSubtitle"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:text="@string/drink_water_not_set"
                app:layout_constraintBottom_toTopOf="@+id/drink_water_sb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/drink_water_settings_deadline_tv"
                app:layout_constraintTop_toBottomOf="@+id/drink_water_settings_charging_sw" />

            <SeekBar
                android:id="@+id/drink_water_sb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drink_water_settings_deadline_tv" />

            <Button
                android:id="@+id/drink_water_schedule_btn"
                style="@style/Button"
                android:text="@string/drink_water_schedule_job"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drink_water_sb" />

            <Button
                android:id="@+id/drink_water_cancel_btn"
                style="@style/Button"
                android:text="@string/drink_water_cancel_jobs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drink_water_schedule_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>